var numbers = [4, 2, 5, 1, 3];

numbers.sort();
console.log(numbers);


CLEAR CONSOLE----------------------

numbers.sort(function(a, b) {
  return a - b;
});
console.log(numbers);

CLEAR CONSOLE----------------------

let numbers = [4, 2, 5, 1, 3];
numbers.sort((a, b) => a - b);
console.log(numbers);

CLEAR CONSOLE----------------------

let contacts = [
	{
		name: 'Titania'
	},
	{
		name: 'Mary'
	},
	{
		name: 'Peregrine'
	},
	
];

const sortedContacts = contacts.sort((a, b) => {
    if(a.name === b.name) {
        return 0;
    }
    if(a.name > b.name) {
        return 1;
    }
    return -1;
});

CLEAR CONSOLE---------------------

let contacts = [
	{
		name: 'Titania'
	},
	{
		name: 'Mary'
	},
	{
		name: 'Peregrine'
	},
	
];

const sortedContacts = contacts.sort((a, b) => {
    if(a['name'] === b['name']) {
        return 0;
    }
    if(a['name'] > b['name']) {
        return 1;
    }
    return -1;
});
