// TERNARY and truthy/falsey

// Have those you're cooking for build these things in their console before starting

const phrasebook = [
    {
        greeting: "Grüss dich",
        language: 'German'
    },
    {
        greeting: "Dia duit",
        language: 'Irish',
        response: "Dia s'mura dhit"
    },
    {
        greeting: 'Marhaba',
        language: 'Arabic',
        response: 'Marhabteen'
    },
    
];

const words ['barf', 'cat', 'toes', 'bell'];

const numbers = [1, 2, 3, 4, 5];

// ok now they're ready

---------------------

true ? 'truth' : lies;

---------------------

1 ? 'truthy' : 'falsey';

---------------------

'is a string' ? 'truthy' : 'falsey';

----------------------

'' ? 'truthy' : 'falsey';

----------------------

[] ? 'truthy' : 'falsey';

----------------------

const emptyObject = {};

emptyObject ? 'truthy' : 'falsey';

_______________________

const number = 1;

number > 2 ? 'bigger' : 'smaller';

// .FILTER

numbers;

numbers.filter(number => number > 2);

numbers.filter(number => number === 4);

numbers.filter(number => number % 2 === 0);

----------------------

words;

words.filter(word => word.length > 3);

words.filter(word => word[0] === 'b');

words.filter(word => word.includes('a'));

words.filter(word => word.includes('e'));

------------------------

phrasebook;

phrasebook.filter(phrase => phrase.response);

phrasebook.filter(phrase => phrase.greeting.length > 7);














